# Lab SQL Queries 9

Create a Python connection with SQL database and retrieve the results of the following queries as dataframes:

In [1]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

import getpass  # To get the password without showing the input

In [2]:
password = getpass.getpass()

········

In [11]:
connection_string = 'mysql+pymysql://root:''Lonesoldier3''@localhost/bank'
engine = create_engine(connection_string)

How many distinct (different) actors' last names are there?

In [12]:
data = pd.read_sql_query('SELECT COUNT(DISTINCT(last_name)) AS Nb_of_last_names FROM sakila.actor', engine)
data.head()

   Nb_of_last_names
0               121

Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

In [13]:
data = pd.read_sql_query('SELECT *, dayname(rental_date) as WeekDay, monthname(rental_date) AS Month FROM sakila.rental', engine)
data

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,WeekDay,Month
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,Tuesday,May
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,Tuesday,May
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,Tuesday,May
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,Tuesday,May
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,Tuesday,May
...,...,...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53,Tuesday,August
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53,Tuesday,August
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53,Tuesday,August
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53,Tuesday,August
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53,Tuesday,August

Get all films with ARMAGEDDON in the title.

In [6]:
data = pd.read_sql_query("SELECT title FROM sakila.film WHERE title LIKE '%ARMAGEDDON%'", engine)
data.columns = ['Title of movie containing: Armaggedon']
data

  Title of movie containing: Armaggedon
0                       ARMAGEDDON LOST
1                   LADYBUGS ARMAGEDDON
2                      METAL ARMAGEDDON
3                   MOSQUITO ARMAGEDDON
4                 STAGECOACH ARMAGEDDON
5                     STEERS ARMAGEDDON

Get 10 the longest films.

In [7]:
data = pd.read_sql_query('SELECT title FROM sakila.film ORDER BY length desc LIMIT 10', engine)
data.index = data.index+1
data.index.names = ['Rank']
data.columns = ['10 Longest Movies']
data

       10 Longest Movies
Rank
1         DARN FORRESTER
2           POND SEATTLE
3          CHICAGO NORTH
4          MUSCLE BRIGHT
5           WORST BANGER
6            GANGS PRIDE
7     SOLDIERS EVOLUTION
8              HOME PITY
9      SWEET BROTHERHOOD
10        CONTROL ANTHEM

How many films include Behind the Scenes content?

In [8]:
data = pd.read_sql_query("SELECT COUNT(special_features) FROM sakila.film WHERE special_features LIKE '%Behind the Scenes%'", engine)
data.columns = ['Movies having behind the scenes']
data

   Movies having behind the scenes
0                              538

Which kind of movies (rating) have a mean duration of more than two hours?

In [9]:
data = pd.read_sql_query("SELECT rating, (AVG(length)) as Avg_Duration_in_mn FROM sakila.film GROUP BY rating HAVING Avg_Duration_in_mn>=120", engine)
data.columns = 'Categories', 'Average Duration in mn'
data

  Categories  Average Duration in mn
0      PG-13                120.4439

Rank films by length (filter out the rows that have nulls or 0s in length column). 
In your output, only select the columns title, length, and the rank.

In [10]:
data = pd.read_sql_query('SELECT title, length, CASE WHEN length <= 60 then "duration low" WHEN length <= 120 then "duration medium" ELSE "duration high" END AS "Ranking duration" FROM sakila.film WHERE length is not null AND length <> 0;', engine)
data.columns = 'Movie', 'Length(mn)', 'Ranking duration'
data

                 Movie  Length(mn) Ranking duration
0     ACADEMY DINOSAUR          86  duration medium
1       ACE GOLDFINGER          48     duration low
2     ADAPTATION HOLES          50     duration low
3     AFFAIR PREJUDICE         117  duration medium
4          AFRICAN EGG         130    duration high
..                 ...         ...              ...
995     YOUNG LANGUAGE         183    duration high
996         YOUTH KICK         179    duration high
997       ZHIVAGO CORE         105  duration medium
998  ZOOLANDER FICTION         101  duration medium
999          ZORRO ARK          50     duration low

[1000 rows x 3 columns]

In [14]:
data = pd.read_sql_query("SELECT title FROM sakila.film WHERE title LIKE '%ARMAGEDDON%'", engine)
data.columns = ['Title of movie containing: Armaggedon']
data

  Title of movie containing: Armaggedon
0                       ARMAGEDDON LOST
1                   LADYBUGS ARMAGEDDON
2                      METAL ARMAGEDDON
3                   MOSQUITO ARMAGEDDON
4                 STAGECOACH ARMAGEDDON
5                     STEERS ARMAGEDDON