# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [2]:
# Pandas functions
import pandas as pd
# Numpy functions
import numpy as np
# Math functions
import math

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [3]:
employee = pd.read_csv('data/Employee.csv')
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [3]:
employee.pivot_table(index=['Department'])

            Salary     Years
Department
HR           45.00  4.666667
IT           48.75  4.500000
Sales        55.00  2.500000

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [4]:
employee.pivot_table(index=['Department','Title'], values =['Salary'],aggfunc =['mean'])

                       mean
                     Salary
Department Title
HR         VP          70.0
           analyst     32.5
IT         VP          70.0
           analyst     32.5
           associate   60.0
Sales      associate   55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [5]:
employee.pivot_table(index =['Department', 'Title','Years'])

                            Salary
Department Title     Years
HR         VP        8          70
           analyst   2          30
                     4          35
IT         VP        8          70
           analyst   1          35
                     2          30
           associate 7          60
Sales      associate 2          55
                     3          55

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [6]:
employee2 = employee.pivot_table(index= ['Department','Title'], values = ['Name','Salary'], aggfunc = {'Name':'nunique','Salary':'mean'})
employee2.columns = 'Nb of Employees','Average Salary'
employee2

                      Nb of Employees  Average Salary
Department Title
HR         VP                       1            70.0
           analyst                  2            32.5
IT         VP                       1            70.0
           analyst                  2            32.5
           associate                1            60.0
Sales      associate                2            55.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [25]:
data_missing = employee.pivot_table(index= ['Department','Title'], aggfunc = {'median','max','min','std'})
data_missing.head()

                     Salary                        Years
                        max median   min       std   max median  min       std
Department Title
HR         VP          70.0   70.0  70.0       NaN   8.0    8.0  8.0       NaN
           analyst     35.0   32.5  30.0  3.535534   4.0    3.0  2.0  1.414214
IT         VP          70.0   70.0  70.0       NaN   8.0    8.0  8.0       NaN
           analyst     35.0   32.5  30.0  3.535534   2.0    1.5  1.0  0.707107
           associate   60.0   60.0  60.0       NaN   7.0    7.0  7.0       NaN

#### Based on your comments, fill the missing values with an appropriate value.

In [26]:
data_missing = data_missing.fillna('-')
data_missing.head()

                     Salary                       Years
                        max median   min      std   max median  min       std
Department Title
HR         VP          70.0   70.0  70.0        -   8.0    8.0  8.0         -
           analyst     35.0   32.5  30.0  3.53553   4.0    3.0  2.0   1.41421
IT         VP          70.0   70.0  70.0        -   8.0    8.0  8.0         -
           analyst     35.0   32.5  30.0  3.53553   2.0    1.5  1.0  0.707107
           associate   60.0   60.0  60.0        -   7.0    7.0  7.0         -

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [9]:
employee4 = employee.pivot_table(index=['Department'],aggfunc = {'Name':'nunique','Salary':'sum'})
employee4.columns = 'Nb of Employees','Total Salary'
employee4

            Nb of Employees  Total Salary
Department
HR                        3           135
IT                        4           195
Sales                     2           110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [19]:
employee5 = employee.pivot_table(index= ['Department','Title'], values = ['Salary','Years'], aggfunc = {'Years':'sum','Salary':'mean'})
employee5.columns = 'Average Salary','Years Of Experience'
employee5

                      Average Salary  Years Of Experience
Department Title
HR         VP                   70.0                    8
           analyst              32.5                    6
IT         VP                   70.0                    8
           analyst              32.5                    3
           associate            60.0                    7
Sales      associate            55.0                    5

In [34]:
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [4]:
employee6 = employee.pivot_table(index= ['Name'], values = ['Salary'], columns=['Department'], aggfunc = {'Salary':'max'})
employee6 = employee6.fillna(0)
employee6

           Salary
Department     HR    IT Sales
Name
Ana          70.0   0.0   0.0
Carlos        0.0  70.0   0.0
David        30.0   0.0   0.0
Eva           0.0   0.0  55.0
Jose          0.0  35.0   0.0
Maria         0.0  30.0   0.0
Pedro         0.0  60.0   0.0
Samuel        0.0   0.0  55.0
Sonia        35.0   0.0   0.0

In [8]:
employee6 = employee.pivot_table(index= ['Department'], values = ['Salary'], columns=['Name'])
employee6 = employee6.fillna(0)
employee6 = employee6.T
employee6

Department       HR    IT  Sales
       Name
Salary Ana     70.0   0.0    0.0
       Carlos   0.0  70.0    0.0
       David   30.0   0.0    0.0
       Eva      0.0   0.0   55.0
       Jose     0.0  35.0    0.0
       Maria    0.0  30.0    0.0
       Pedro    0.0  60.0    0.0
       Samuel   0.0   0.0   55.0
       Sonia   35.0   0.0    0.0

In [9]:
employee6 = employee6.loc[employee6['HR']!=employee6['HR'].max()]
employee6 = employee6.loc[employee6['IT']!=employee6['IT'].max()]
# employee7 = employee6.loc[employee6['Sales']!=employee6['Sales'].max()]
employee6

Department       HR    IT  Sales
       Name
Salary David   30.0   0.0    0.0
       Eva      0.0   0.0   55.0
       Jose     0.0  35.0    0.0
       Maria    0.0  30.0    0.0
       Pedro    0.0  60.0    0.0
       Samuel   0.0   0.0   55.0
       Sonia   35.0   0.0    0.0

In [10]:
employee6.columns

Index(['HR', 'IT', 'Sales'], dtype='object', name='Department')

In [62]:
#I drop rows with null values (thus, rows with Max):
employee_new2 = employee_new[employee_new['Salary'].isna()==False]
#I finally create the pivot table:
employee_new2.pivot_table(index= ['Department'], values= ['Salary'] , aggfunc= [np.mean])

NameError: name 'employee_new' is not defined